{
  "name": "e-Handkerchief",
  "short_name": "e-HK",
  "description": "Tie a knot to remember — location-aware reminders on the go",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2d7a4f",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Tie a Knot",
      "short_name": "Capture",
      "url": "./#/",
      "icons": [{ "src": "icons/shortcut-capture.png", "sizes": "192x192" }]
    }
  ]
}
